
<!DOCTYPE html>
<html>
<head>
<title>Посёлки</title>
 <meta name="google-site-verification" content="YGc2QwAuRkg0vBRF3TnVL3aPfsW6nTffqLocJYYByWQ" />
 <script data-ad-client="ca-pub-2658303976978345" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
 <meta name="description" content="UralFabr-Посёлки Урала."> 
 <meta name="Keywords" content="goose,fabr,фабр,гусь,фабричное,Ural| Fabr, Ural,Fabr,  посёлок фабричное, фабрика, добанчино, антоновка, 
                                тура, Досуговый центр посёлок Фабричное,туринск, Туринский район,смычка ,Досуговый центр,
                                таборы,мост, ЦБЗ, Туринский техникум, фазана, Фабричное СОШ, МАОУ Фабричное СОШ,Водоисточник,Акварель, 
                                Таборинка, Жилина, Клещево, кляче, Чекуново, Школьная,Больничная, Табочинская, Победы, Сельсовет, Революции, 
                                Таборинская, рабочая, культурная , малково, болото малково, Монастырское,Свердловская, Свердловская область, фазана"> 
 <link rel="canonical" href="https://uralfabr.github.io/home.html">
 <script src="https://uralFabr.github.io/jquery-3.2.1.min.js"></script>
 <script src="https://uralFabr.github.io/jquery-1.9.1.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
 <script src="https://uralfabr.github.io/jquery.magnific-popup.min.js"></script>
   <script src="UralFabr.github.io/galer.js/"></script>
  <link href="UralFabr.github.io/galer.js" rel="stylesheet">
  <link href="UralFabr.github.io/magnific-popup.css/" rel="stylesheet">
 <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(70846939, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/70846939" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<link rel="icon" href="https://uralfabr.github.io/favicon-32x32.png" type="image/png">
  <link rel="stylesheet" type="text/css" href="UralFabr.github.io/home.css"> 
 <style type="text/css">
  body {
background: url(https://github.com/GooseFabr/GooseFabr.github.io/blob/main/img/fon.png?raw=true); 
 margin-top : 0px;
margin: 0;
 text-align: left;
 margin-top : 0px;
 color:#fff;
 font-size:20px;
}
@font-face {
  font-family: 'Golos Text_Bold.ttf';
  src: url('/font/Golos Text_Bold.ttf') format('truetype');
}
@font-face {
  font-family: 'Golos Text_DemiBold.ttf';
  src: url('/font/Golos Text_DemiBold.ttf') format('truetype');
}
   header {
 display: block; /* Для старых браузеров */
 height: 80px; /* Высота шапки */
 background: url(https://github.com/UralFabr/UralFabr.github.io/blob/main/img/up_panel.png?raw=true) no-repeat right bottom;
}
   header {
    display: block;
    background: #3d3d3f url(https://github.com/UralFabr/UralFabr.github.io/blob/main/img/up_panel.png?raw=true) repeat-x; 
                /* Градиент */
   }
   .header-bg {
    background: url() no-repeat center bottom; 
                /* Животные */
    height: 80px; /* Высота шапки */
    text-align: left  ; /* Выравнивание по центру */
   }
   .header-bg img {
     display: inline-block;
    position: relative; /* Относительное позиционирование */
    top: 0px; /* Сдвигаем картинку вниз */
   }
  header22 {
 display: block; /* Для старых браузеров */
 height: 40px; /* Высота шапки */
 background: url(https://github.com/UralFabr/UralFabr.github.io/blob/main/img/up1_panel.png?raw=true) no-repeat right bottom;
}
   header22 {
    display: block;
    background: #3d3d3f url(https://github.com/UralFabr/UralFabr.github.io/blob/main/img/up1_panel.png?raw=true) repeat-x; 
                /* Градиент */
   }
   .header-bg22 {
    background: url() no-repeat center bottom; 
                /* Животные */
    height: 40px; /* Высота шапки */
    text-align: left  ; /* Выравнивание по центру */
   }
   .header-bg img22 {
     display: inline-block;
    position: relative; /* Относительное позиционирование */
    top: 0px; /* Сдвигаем картинку вниз */
   }
 /* background-image: url(https://github.com/UralFabr/UralFabr.github.io/blob/main/img/up_panel.png?raw=true)*/
  .osn
   {
     font-family: 'Golos Text_Bold.ttf';
 position:  absolute; /* Абсолютное позиционирование */
top: 120px ; /* Расстояние от верхнего края */
 font-size:16px;
     width: 950px; /* Ширина */
     /* background: #000;  Цвет фона */
      padding-left:50px;
   padding-right: 150px; /* Поля */
     -moz-box-sizing: border-box; /* Для Firefox */
    -webkit-box-sizing: border-box; /* Для Safari и Chrome */
    box-sizing: border-box; /* Для IE и Opera */
     /*   border: 1px solid #fff; */
      display: inline-block; /*Строчно-блочный элемент */
   }
   .left1 
   {
     padding-top: 25px;
    font-size:25px;
     font-family: 'Golos Text_DemiBold.ttf';
     margin-left: 30px; /* Отступ справа */
      float: left;
top: 120px ; /* Расстояние от верхнего края */
padding-right: 20px;
  
     width: 150px; /* Ширина */
     /* background: #000;  Цвет фона */
   /*  padding: 10px; /* Поля */
     -moz-box-sizing: border-box; /* Для Firefox */
    -webkit-box-sizing: border-box; /* Для Safari и Chrome */
    box-sizing: border-box; /* Для IE и Opera */
    padding-right: 20px;
    /*    border: 1px solid #fff; */
        display: inline-block; /* Строчно-блочный элемент */
   }
   .polosa
   {
    
  background:  url(https://github.com/UralFabr/UralFabr.github.io/blob/main/img/polosauy.png?raw=true) no-repeat; 
     background-size: cover;
      float: left;
top: 120px ; /* Расстояние от верхнего края */
     width: 5px; /* Ширина */
    height:750px;
     /* background: #000;  Цвет фона */
   /*  padding: 10px; /* Поля */
     -moz-box-sizing: border-box; /* Для Firefox */
    -webkit-box-sizing: border-box; /* Для Safari и Chrome */
    box-sizing: border-box; /* Для IE и Opera */
    /*    border: 1px solid #fff; */
        display: inline-block; /* Строчно-блочный элемент */
   }
   .right1
   {
 font-family: 'Golos Text_DemiBold.ttf';
    margin-right: 30px; /* Отступ справа */
 float: right;
top: 120px ; /* Расстояние от верхнего края */

     width: 320px; /* Ширина */
     /* background: #000;  Цвет фона */
  /*  padding: 10px; /* Поля */
     -moz-box-sizing: border-box; /* Для Firefox */
    -webkit-box-sizing: border-box; /* Для Safari и Chrome */
    box-sizing: border-box; /* Для IE и Opera */
   /*     border: 1px solid #fff; */
      display: inline-block; /* Строчно-блочный элемент */
   }
 .container {
position: relative;
text-align: center;
color: white;
}
.bottom-right {
color : #d9d9d8;
font-size: 15px;
position: absolute;
bottom: 6px;
right: 14px;
}
.bottom-right1 {
color : #d9d9d8;
font-size: 15px;
position: absolute;
bottom: 6px;
right: 30px;
}
.bottom-right2 {
color : #d9d9d8;
font-size: 15px;
position: absolute;
bottom: 6px;
right: 43px;
}
   .bottom-rightm {
color : #d9d9d8;
font-size: 15px;
position: absolute;
bottom: 6px;
right: 13px;
}
   .top-left5 {
    font-family: 'Golos Text_DemiBold.ttf';
        font-size:20px;
    position: absolute;
    top: 203px;
    left: 125px;
       color:#d9d9d8;
}
   a {
    color: #d9d9d8; /* Цвет обычной ссылки */ 
   }
   a:visited {
    color: #d9d9d8; /* Цвет посещённой ссылки */
   } 
   a:hover {
    color: #fff; /* Цвет ссылки при наведении на нее курсора мыши */  
  }
   .container2 {
     margin-left: 30px; /* Отступ справа */
     font-family: 'Golos Text_DemiBold.ttf';
text-align: left;
color: #494949;
     display: inline-block; /* Строчно-блочный элемент */
       position:  absolute;
}
  .top-left {
        font-family: 'Golos Text_DemiBold.ttf';
   color: #494949;
    position: absolute;
    top: 88px;
    left: 142px;
}
   .top-left2 {
        font-family: 'Golos Text_DemiBold.ttf';
   color: #494949;
    position: absolute;
    top: 8px;
    left: 10px;
           display: inline-block; /* Строчно-блочный элемент */
           float: left;
}
 * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 150px;
     height:400px;  
  position: relative;
    margin-left: 8px;
 font-size:16px;
  color : #494949;
 padding-top:10px;
}

.active {
  background-color: #717171;
}



@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
#open-popup 
{
 width: 140px;
height: 140px;
  background-color: #1d1c21;
   border: 2px solid #1d1c21; /* Параметры рамки */
  outline: none;
  } 
.white-popup {
  position: absolute;
  width: auto;
  max-width: 200px;
  margin: 20px auto;
   width: 100px;
  height: 100px;

}
.img1
{
  width: 100px;
  height: 100px;
}
  #open-popup2 
{
 width: 140px;
height: 140px;
  background-color: #1d1c21;
   border: 2px solid #1d1c21; /* Параметры рамки */
  outline: none;
  } 
.white-popup2 {
  position: absolute;
  width: auto;
  max-width: 200px;
  margin: 20px auto;
   width: 100px;
  height: 100px;

}
.img2
{
  width: 100px;
  height: 100px;
}
  .container3
     {
     font-family: 'Golos Text_DemiBold.ttf';
position: relative;
text-align: right;
color: #494949;
     }
  .col-lg-12
  {
  text-align: right;
margin-right:30px;
    top: 88px;
     display: inline-block;
  }
  .sear{
text-align:right;
float: right;
top: 80px ; /* Расстояние от верхнего края */
 margin-right: 30px; /* Отступ справа */
display: inline-block; /* Строчно-блочный элемент */

}
  /* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8; }

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  box-sizing: border-box; }

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; }

.mfp-align-top .mfp-container:before {
  display: none; }

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; }

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto; }

.mfp-ajax-cur {
  cursor: progress; }

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out; }

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }

.mfp-preloader {
  color: #CCC;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }
  .mfp-preloader a {
    color: #CCC; }
    .mfp-preloader a:hover {
      color: #FFF; }

.mfp-s-ready .mfp-preloader {
  display: none; }

.mfp-s-error .mfp-content {
  display: none; }

button.mfp-close,
button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  box-shadow: none;
  touch-action: manipulation; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  padding: 0 0 18px 10px;
  color: #FFF;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace; }
  .mfp-close:hover,
  .mfp-close:focus {
    opacity: 1; }
  .mfp-close:active {
    top: 1px; }

.mfp-close-btn-in .mfp-close {
  color: #333; }

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  color: #FFF;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%; }

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #CCC;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap; }

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: transparent; }
  .mfp-arrow:active {
    margin-top: -54px; }
  .mfp-arrow:hover,
  .mfp-arrow:focus {
    opacity: 1; }
  .mfp-arrow:before,
  .mfp-arrow:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: medium inset transparent; }
  .mfp-arrow:after {
    border-top-width: 13px;
    border-bottom-width: 13px;
    top: 8px; }
  .mfp-arrow:before {
    border-top-width: 21px;
    border-bottom-width: 21px;
    opacity: 0.7; }

.mfp-arrow-left {
  left: 0; }
  .mfp-arrow-left:after {
    border-right: 17px solid #FFF;
    margin-left: 31px; }
  .mfp-arrow-left:before {
    margin-left: 25px;
    border-right: 27px solid #3F3F3F; }

.mfp-arrow-right {
  right: 0; }
  .mfp-arrow-right:after {
    border-left: 17px solid #FFF;
    margin-left: 39px; }
  .mfp-arrow-right:before {
    border-left: 27px solid #3F3F3F; }

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px; }
  .mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px; }
  .mfp-iframe-holder .mfp-close {
    top: -40px; }

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; }
  .mfp-iframe-scaler iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #000; }

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto; }

/* The shadow behind the image */
.mfp-figure {
  line-height: 0; }
  .mfp-figure:after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 40px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #444; }
  .mfp-figure small {
    color: #BDBDBD;
    display: block;
    font-size: 12px;
    line-height: 14px; }
  .mfp-figure figure {
    margin: 0; }

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto; }

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #F3F3F3;
  word-wrap: break-word;
  padding-right: 36px; }

.mfp-image-holder .mfp-content {
  max-width: 100%; }

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
 a { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   } 
</style>
</head>
 <body  onload="startTime()">
  <header>
   <div class="header-bg">
 <img src="https://github.com/UralFabr/UralFabr.github.io/blob/main/img/forest_fonural.png?raw=true" alt="fon"
    width="500" height="80" align="right"> 
    <a href="https://UralFabr.github.io/home.html">
      <img src="https://github.com/UralFabr/UralFabr.github.io/blob/main/img/logo2.png?raw=true" alt="logo"
    width="305" height="68"  vspace="6px"  hspace="15px"></a>
   </div>
  </header>
   <header22>
   <div class="header-bg22">
  
   <div class="container2">
            <font face="Golos Text_DemiBold.ttf"> 
      <img src="https://github.com/UralFabr/UralFabr.github.io/blob/main/img/panel_blyat_s_glazom.png?raw=true" alt="4avo" width="75" height="34" vspace="3px"  title="Примерно сейчас на сайте"> 
       <img src="https://github.com/UralFabr/UralFabr.github.io/blob/main/img/sharik_ebany.png?raw=true" alt="sharic" width="15" height="15" vspace="3px"> 
        <img src="https://github.com/UralFabr/UralFabr.github.io/blob/main/img/panel_blyat_bez_glaza.png?raw=true" alt="4avo" width="75" height="34" vspace="3px" > 
             
          <div class="top-left2"><div id="txt">
           </div></div>
             <script>
var o=w=d=0;
function startTime() {
if(!o || Math.random()>.5) o=10+Math.floor(Math.random()*10);
document.getElementById('txt').innerHTML=" "+o;
setTimeout('startTime()',7000);
}
</script>
             </font></div><font face="Golos Text_DemiBold.ttf">
     <a href="https://uralfabr.github.io/support.html">   <div class="top-left">ЧаВо</div></a>
    </div>
    
   
  </header22>
  <div class="left1"> 
    <br>
   <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>

  <img src="https://github.com/UralFabr/UralFabr.github.io/blob/main/img/reklama_1.png?raw=true" style="width:100%" title="3 дня - 50р 6 - 80р 12 - 150р">

</div>

<div class="mySlides fade">
  <div class="numbertext"></div>

  <img src="https://github.com/UralFabr/UralFabr.github.io/blob/main/img/reklama_1.png?raw=true" style="width:100%" title="3 дня - 50р 6 - 80р 12 - 150р">

</div>

<div class="mySlides fade">
  <div class="numbertext"></div>

  <img src="https://github.com/UralFabr/UralFabr.github.io/blob/main/img/reklama_1.png?raw=true" style="width:100%" title="3 дня - 50р 6 - 80р 12 - 150р">
    
 <br>
 <div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</div>
</div>
   <script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 10000 );
}
</script>
</div>
   </div>
  <div class="polosa">
   </div>
    <div class="osn">
     <p><h1>Посёлки:</h1></p> 
             <font face="Verdana"> 
<p>Фабричное — посёлок в Туринском городском округе Свердловской области, России. Вместе с близлежащими сельскими населенными 
  пунктами образует Фабричное сельское управление Администрации Туринского городского округа.
  <br>
<p>Чекуново  муниципального образования «Туринского городского округа» расположен в 3 километрах к северо-востоку от города Туринска 
  (по автотрассе — 5 километров), на левом берегу реки Тура.
  <br>
<p>Смычка муниципального образования «Туринского городского округа» расположен в 5 километрах к востоку от города Туринска (по автотрассе — 8 километров),
  на левом берегу реки Тура, в 2 километрах к востоку от озер-стариц. В окрестностях посёлка проходит автодорога Туринск – Тавда, а в 1,5 километре от посёлка
  находится железнодорожная станция «о.п. 260 км» Восточно-Уральской железной дороги.
  <br>
              </font>
     
      </div> 
     </div>
     <div class="right1">
      <p><font color="#4f4f51"><h2>Основные разделы</h2></font></p>
      <div>
        <div class="container">
            <font face="Golos Text_DemiBold.ttf"> 
      <a href="#">
      <img src="https://raw.githubusercontent.com/UralFabr/UralFabr.github.io/main/img/r_1.png" alt="doban"
          width="320" height="100"  vspace="3px"> </a>
       <div class="bottom-right1">Мёртвые п.</div>
             </font>
      </div>
     <div>
       <div class="container">
           <font face="Golos Text_DemiBold.ttf"> 
      <a href="#">
      <img src="https://raw.githubusercontent.com/UralFabr/UralFabr.github.io/main/img/r_2.png" alt="Antonovka"
          width="320" height="100"  vspace="3px"> </a>
         <div class="bottom-right">Доживающие п.</div>
            </font>
      </div>
     <div>
      <div class="container">
          <font face="Golos Text_DemiBold.ttf"> 
      <a href="https://uralFabr.github.io/poselki.html">
      <img src="https://raw.githubusercontent.com/UralFabr/UralFabr.github.io/main/img/r_3.png" alt="goose"
          width="320" height="100" vspace="3px" > </a>
        <div class="bottom-right2">Посёлки</div>
           </font>
      </div>
    <p><font color="#4f4f51"><h2>Интерестные места</h2></font></p>  
     <div class="container">
            <font face="Golos Text_DemiBold.ttf"> 
      <a href="https://uralfabr.github.io/brigde.html">
      <img src="https://raw.githubusercontent.com/UralFabr/UralFabr.github.io/main/r_4.png" alt="doban" width="320" height="100" vspace="3px"> </a>
       <div class="bottom-rightm">Гусьевский мост.</div>
             </font>
      </div>   
</body>
</html>
