<!DOCTYPE html>
<html>
<head>
<title>Ural | Fabr – Поддержка</title>
 <meta name="google-site-verification" content="YGc2QwAuRkg0vBRF3TnVL3aPfsW6nTffqLocJYYByWQ" />
 <script data-ad-client="ca-pub-2658303976978345" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
 <meta name="description" content="На данной странице описаны способы связи с нами.Выберите один из способов чтобы связаться 
                                   с нами мы вам обязательно ответим как можно скорее. - UralFabr">  
 <meta name="Keywords" content="Поддержка, Support, почта, UralFabr, ural,fabr,связь, урал, фабр,фабричное, вк"> 
 <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(71357578, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/71357578" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
 <script src="UralFabr.github.io/jquery-3.2.1.min.js"></script>
  <link href="UralFabr.github.io/magnific-popup.css" rel="stylesheet">
<link rel="icon" href="https://uralfabr.github.io/favicon-32x32.png" type="image/png">
  <link rel="stylesheet" type="text/css" href="UralFabr.github.io/support.css"/> 
 <style type="text/css">
  body {
background: url(https://github.com/GooseFabr/GooseFabr.github.io/blob/main/img/fon.png?raw=true); 
 margin-top : 0px;
margin: 0;
 text-align: left;
 margin-top : 0px;
 color:#fff;
 font-size:20px;
}
@font-face {
  font-family: 'Golos Text_Bold.ttf';
  src: url('/font/Golos Text_Bold.ttf') format('truetype');
}
@font-face {
  font-family: 'Golos Text_DemiBold.ttf';
  src: url('/font/Golos Text_DemiBold.ttf') format('truetype');
}
   header {
 display: block; /* Для старых браузеров */
 height: 80px; /* Высота шапки */
 background: url(https://github.com/UralFabr/UralFabr.github.io/blob/main/img/up_panel.png?raw=true) no-repeat right bottom;
}
   header {
    display: block;
    background: #3d3d3f url(https://github.com/UralFabr/UralFabr.github.io/blob/main/img/up_panel.png?raw=true) repeat-x; 
                /* Градиент */
   }
   .header-bg {
    background: url() no-repeat center bottom; 
                /* Животные */
    height: 80px; /* Высота шапки */
    text-align: left  ; /* Выравнивание по центру */
   }
   .header-bg img {
     display: inline-block;
    position: relative; /* Относительное позиционирование */
    top: 0px; /* Сдвигаем картинку вниз */
   }
  header22 {
 display: block; /* Для старых браузеров */
 height: 40px; /* Высота шапки */
 background: url(https://github.com/UralFabr/UralFabr.github.io/blob/main/img/up1_panel.png?raw=true) no-repeat right bottom;
}
   header22 {
    display: block;
    background: #3d3d3f url(https://github.com/UralFabr/UralFabr.github.io/blob/main/img/up1_panel.png?raw=true) repeat-x; 
                /* Градиент */
   }
   .header-bg22 {
    background: url() no-repeat center bottom; 
                /* Животные */
    height: 40px; /* Высота шапки */
    text-align: left  ; /* Выравнивание по центру */
   }
   .header-bg img22 {
     display: inline-block;
    position: relative; /* Относительное позиционирование */
    top: 0px; /* Сдвигаем картинку вниз */
   }
 /* background-image: url(https://github.com/UralFabr/UralFabr.github.io/blob/main/img/up_panel.png?raw=true)*/
  .osn
   {
     font-family: 'Golos Text_Bold.ttf';
 position:  absolute; /* Абсолютное позиционирование */
top: 120px ; /* Расстояние от верхнего края */
 font-size:16px;
     width: 960px; /* Ширина */
     /* background: #000;  Цвет фона */
      padding-left:50px;
   padding-right: 150px; /* Поля */
     -moz-box-sizing: border-box; /* Для Firefox */
    -webkit-box-sizing: border-box; /* Для Safari и Chrome */
    box-sizing: border-box; /* Для IE и Opera */
     /*   border: 1px solid #fff; */
      display: inline-block; /*Строчно-блочный элемент */
   }
   .left1 
   {
     padding-top: 25px;
    font-size:25px;
     font-family: 'Golos Text_DemiBold.ttf';
     margin-left: 30px; /* Отступ справа */
      float: left;
top: 120px ; /* Расстояние от верхнего края */
padding-right: 20px;
  
     width: 150px; /* Ширина */
     /* background: #000;  Цвет фона */
   /*  padding: 10px; /* Поля */
     -moz-box-sizing: border-box; /* Для Firefox */
    -webkit-box-sizing: border-box; /* Для Safari и Chrome */
    box-sizing: border-box; /* Для IE и Opera */
    padding-right: 20px;
    /*    border: 1px solid #fff; */
        display: inline-block; /* Строчно-блочный элемент */
   }
   .polosa
   {
    
  background:  url(https://github.com/UralFabr/UralFabr.github.io/blob/main/img/polosauy.png?raw=true) no-repeat; 
     background-size: cover;
      float: left;
top: 120px ; /* Расстояние от верхнего края */
     width: 5px; /* Ширина */
    height:750px;
     /* background: #000;  Цвет фона */
   /*  padding: 10px; /* Поля */
     -moz-box-sizing: border-box; /* Для Firefox */
    -webkit-box-sizing: border-box; /* Для Safari и Chrome */
    box-sizing: border-box; /* Для IE и Opera */
    /*    border: 1px solid #fff; */
        display: inline-block; /* Строчно-блочный элемент */
   }
   .right1
   {
 font-family: 'Golos Text_DemiBold.ttf';
    margin-right: 30px; /* Отступ справа */
 float: right;
top: 120px ; /* Расстояние от верхнего края */

     width: 320px; /* Ширина */
     /* background: #000;  Цвет фона */
  /*  padding: 10px; /* Поля */
     -moz-box-sizing: border-box; /* Для Firefox */
    -webkit-box-sizing: border-box; /* Для Safari и Chrome */
    box-sizing: border-box; /* Для IE и Opera */
   /*     border: 1px solid #fff; */
      display: inline-block; /* Строчно-блочный элемент */
   }
 .container {
position: relative;
text-align: center;
color: white;
}
.bottom-right {
color : #d9d9d8;
font-size: 15px;
position: absolute;
bottom: 6px;
right: 14px;
}
.bottom-right1 {
color : #d9d9d8;
font-size: 15px;
position: absolute;
bottom: 6px;
right: 30px;
}
.bottom-right2 {
color : #d9d9d8;
font-size: 15px;
position: absolute;
bottom: 6px;
right: 43px;
}
   .top-left5 {
    font-family: 'Golos Text_DemiBold.ttf';
        font-size:20px;
    position: absolute;
    top: 203px;
    left: 123px;
       color:#d9d9d8;
}
   a {
    color: #d9d9d8; /* Цвет обычной ссылки */ 
   }
   a:visited {
    color: #d9d9d8; /* Цвет посещённой ссылки */
   } 
   a:hover {
    color: #fff; /* Цвет ссылки при наведении на нее курсора мыши */  
  }
   .container2 {
     margin-left: 30px; /* Отступ справа */
     font-family: 'Golos Text_DemiBold.ttf';
text-align: left;
color: #494949;
     display: inline-block; /* Строчно-блочный элемент */
       position:  absolute;
}
  .top-left {
        font-family: 'Golos Text_DemiBold.ttf';
   color: #494949;
    position: absolute;
    top: 88px;
    left: 142px;
}
   .top-left2 {
        font-family: 'Golos Text_DemiBold.ttf';
   color: #494949;
    position: absolute;
    top: 8px;
    left: 10px;
           display: inline-block; /* Строчно-блочный элемент */
           float: left;
}
 * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 150px;
     height:400px;  
  position: relative;
    margin-left: 8px;
}

.active {
  background-color: #717171;
}



@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
#open-popup 
{
 width: 140px;
height: 140px;
  background-color: #1d1c21;
   border: 2px solid #1d1c21; /* Параметры рамки */
  outline: none;
  } 
.white-popup {
  position: absolute;
  width: auto;
  max-width: 200px;
  margin: 20px auto;
   width: 100px;
  height: 100px;

}
.img1
{
  width: 100px;
  height: 100px;
}
  #open-popup2 
{
 width: 140px;
height: 140px;
  background-color: #1d1c21;
   border: 2px solid #1d1c21; /* Параметры рамки */
  outline: none;
  } 
.white-popup2 {
  position: absolute;
  width: auto;
  max-width: 200px;
  margin: 20px auto;
   width: 100px;
  height: 100px;

}
.img2
{
  width: 100px;
  height: 100px;
}
  .container3
     {
     font-family: 'Golos Text_DemiBold.ttf';
position: relative;
text-align: right;
color: #494949;
     }
  .col-lg-12
  {
  text-align: right;
margin-right:30px;
    top: 88px;
     display: inline-block;
  }
  .sear{
text-align:right;
float: right;
top: 80px ; /* Расстояние от верхнего края */
 margin-right: 30px; /* Отступ справа */
display: inline-block; /* Строчно-блочный элемент */

}
</style>
</head>
 <body  onload="startTime()">
   <script src="UralFabr.github.io/jquery-3.2.1.min.js"></script>
  <script src="UralFabr.github.io/jquery.magnific-popup.min.js "></script>
  <script src="UralFabr.github.io/galer.js"></script>
  <header>
   <div class="header-bg">
 <img src="https://github.com/UralFabr/UralFabr.github.io/blob/main/img/forest_fonural.png?raw=true" alt="fon"
    width="500" height="80" align="right"> 
    <a href="https://UralFabr.github.io/home.html">
      <img src="https://github.com/UralFabr/UralFabr.github.io/blob/main/img/logo2.png?raw=true" alt="logo"
    width="305" height="68"  vspace="6px"  hspace="15px"></a>
   </div>
  </header>
   <header22>
   <div class="header-bg22">
  
   <div class="container2">
            <font face="Golos Text_DemiBold.ttf"> 
      <img src="https://github.com/UralFabr/UralFabr.github.io/blob/main/img/panel_blyat_s_glazom.png?raw=true" alt="4avo" width="75" height="34" vspace="3px"  title="Примерно сейчас на сайте"> 
       <img src="https://github.com/UralFabr/UralFabr.github.io/blob/main/img/sharik_ebany.png?raw=true" alt="sharic" width="15" height="15" vspace="3px"> 
        <img src="https://github.com/UralFabr/UralFabr.github.io/blob/main/img/panel_blyat_bez_glaza.png?raw=true" alt="4avo" width="75" height="34" vspace="3px" > 
             
          <div class="top-left2"><div id="txt">
           </div></div>
             <script>
var o=w=d=0;
function startTime() {
if(!o || Math.random()>.5) o=10+Math.floor(Math.random()*10);
document.getElementById('txt').innerHTML=" "+o;
setTimeout('startTime()',7000);
}
</script>
             </font></div><font face="Golos Text_DemiBold.ttf"><a href="https://vk.com/kirillmalad0i">
     </a><a href="UralFabr.github.io/support.html">   <div class="top-left">ЧаВо</div></a>
    </div>
    
   
  </header22>
  <div class="left1">   
   <br>
   <div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="https://github.com/UralFabr/UralFabr.github.io/blob/main/img/reklama_1.png?raw=true" style="width:100%" title="3 дня - 50р 6 - 80р 12 - 150р">
  
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="https://github.com/UralFabr/UralFabr.github.io/blob/main/img/reklama_1.png?raw=true" style="width:100%" title="3 дня - 50р 6 - 80р 12 - 150р">
 
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="https://github.com/UralFabr/UralFabr.github.io/blob/main/img/reklama_1.png?raw=true" style="width:100%" title="3 дня - 50р 6 - 80р 12 - 150р">
 <br>
 <div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</div>

</div>
   <script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 10000 );
}
</script>
</div>
   </div>
  <div class="polosa">
   </div>
    <div class="osn">
     <p><h1>Контакты </h1></p> 
             <font face="Verdana"> 
<p> <img src="https://raw.githubusercontent.com/UralFabr/UralFabr.github.io/main/img/support/vmailsru.png" alt="email" width="33" height="25">
               - uralfabr.official@mail.ru &emsp; Используется двумя разработчиками, что ускоряет ответ </p>
              <p>
              <img src="https://raw.githubusercontent.com/UralFabr/UralFabr.github.io/main/img/support/1599131660234_400x300_logo_1.png" alt="vk" width="33" height="25"> 
              <a href="https://vk.com/uralfabr"> - https://vk.com/uralfabr</a> &emsp; Рабочая страница 
  </p>   
              <p> <img src="https://raw.githubusercontent.com/UralFabr/UralFabr.github.io/main/img/support/yuta.png" alt="yt" width="33" height="25"> 
               - <a href="https://www.youtube.com/channel/UC95WTqLEXEbbCpvmWXB0Fjg">YouTubeUralFabr</a>&emsp; Ютуб канал
               </p>
                </font>
              <br>
          
              <h2>Как добавить свою инфу/дополнение к ней/фото/видео?</h2>
  <font face="Verdana"> 
              <p>Для тех, у кого есть желание поделиться собственной информацией о своём или ином посёлке, 
               заброшенном здании и т.д. — прошу грамотно оформлять и кидать файлом Word (.docx) на нашу почту (указанную выше).
               <p>
               Видео отдельно.
               <p>
                Фото высокого качества скидывать отдельно архивом(если 4 и более фото). Добавим их в альбом по теме.
                <p>
                 Подпись указывается по желанию автора темы. Если оно есть — добавьте под статьёй «Указать [ФИО]».
               <p>
                UPD: Информацию проверяем на оригинальность
                
  </font>
      </div> 
     </div>
    <div class="right1">
      <p><font color="#4f4f51"><h2>Основные разделы</h2></font></p>
      <div>
        <div class="container">
            <font face="Golos Text_DemiBold.ttf"> 
      <a href="#">
      <img src="https://raw.githubusercontent.com/UralFabr/UralFabr.github.io/main/img/r_1.png" alt="doban"
          width="320" height="100"  vspace="3px"> </a>
       <div class="bottom-right1">Мёртвые п.</div>
             </font>
      </div>
     <div>
       <div class="container">
           <font face="Golos Text_DemiBold.ttf"> 
      <a href="#">
      <img src="https://raw.githubusercontent.com/UralFabr/UralFabr.github.io/main/img/r_2.png" alt="Antonovka"
          width="320" height="100"  vspace="3px"> </a>
         <div class="bottom-right">Доживающие п.</div>
            </font>
      </div>
     <div>
      <div class="container">
          <font face="Golos Text_DemiBold.ttf"> 
      <a href="UralFabr.github.io/poselki.html">
      <img src="https://raw.githubusercontent.com/UralFabr/UralFabr.github.io/main/img/r_3.png" alt="goose"
          width="320" height="100" vspace="3px" > </a>
        <div class="bottom-right2">Посёлки</div>
           </font>
      </div>
    <p><font color="#4f4f51"><h2>Интерестные места</h2></font></p>  
</body>
</html>
